# gdn-e-commerce-webshop

./: .gitignore  CHANGES_ORACLEDB.md  LICENSE  README.md  pnpm-lock.yaml  pom.xml
data/uml/: gdn_webshop_v3.puml
src/main/bundles/: dev.bundle  prod.bundle
src/main/frontend/: index.html
src/main/frontend/themes/gdn/: styles.css  theme.json
src/main/frontend/themes/gdn/views/: anmelden-view.css  cart-view.css  home-view.css  productInventory-view.css  registrieren-view.css  shop-view.css
src/main/java/at/gdn/: GdnApplication.java
src/main/java/at/gdn/backend/entities/: Category.java  Country.java  Order.java  OrderItems.java  Payment.java  Product.java  ProductInventory.java  ShoppingCartNew.java  User.java
src/main/java/at/gdn/backend/enums/: AddressType.java  Department.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  UserRole.java
src/main/java/at/gdn/backend/persistence/converter/: AddressTypeConverter.java  DepartmentConverter.java  FirstNameConverter.java  LastNameConverter.java  OrderStatusConverter.java  PaymentMethodConverter.java  PaymentStatusConverter.java  UserRoleConverter.java
src/main/java/at/gdn/backend/persistence/exception/: DataQualityException.java
src/main/java/at/gdn/backend/persistence/repository/: CategoryRepository.java  CountryRepository.java  OrderItemsRepository.java  OrderRepository.java  PaymentRepository.java  ProductInventoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/at/gdn/backend/richtypes/: Firstname.java  Lastname.java  Username.java
src/main/java/at/gdn/backend/security/: AuthenticatedUser.java  CustomUserDetails.java  SecurityConfig.java
src/main/java/at/gdn/backend/service/: OrderService.java  ProductInventoryService1.java  ProductInventoryService2.java  ProductService.java  ServiceException.java  UserManagementService1.java  UserService.java
src/main/java/at/gdn/backend/valueobjects/: Address.java  Email.java  PhoneNumber.java  ProductImage.java
src/main/java/at/gdn/frontend/: StringLoch.java
src/main/java/at/gdn/frontend/views/: AccesDenied.java  MainLayout.java
src/main/java/at/gdn/frontend/views/anmelden/: AnmeldeCheckout.java  AnmeldenView.java
src/main/java/at/gdn/frontend/views/changeUserPassword/: ChangeUserPasswordDialog.java
src/main/java/at/gdn/frontend/views/checkout/: CheckoutView.java  CheckoutViewGuest.java
src/main/java/at/gdn/frontend/views/footerlayout/: FooterComponent.java
src/main/java/at/gdn/frontend/views/home/: HomeView.java
src/main/java/at/gdn/frontend/views/kunstler/: KunstlerView.java
src/main/java/at/gdn/frontend/views/productInventory/: ProductInventoryGridView.java
src/main/java/at/gdn/frontend/views/produktbearbeiten/: TestProduktBearbeiten.java
src/main/java/at/gdn/frontend/views/registrieren/: RegistrierenCheckout.java  RegistrierenView.java
src/main/java/at/gdn/frontend/views/shop/: ShopItemCard.java  ShopView.java  ShoppingCartView.java
src/main/java/at/gdn/frontend/views/singleProduct/: SingleProductView.java
src/main/java/at/gdn/frontend/views/userManagement/: UserManagementGridView.java
src/main/resources/: application.old  application.properties  banner.txt  data.sql  schema.sql
src/main/resources/db/migration/: V1_0_0_0__InitSchema.old
src/test/java/at/gdn/: GdnApplicationTests.java  GdnTestMain.java  TestcontainerConfiguration.java
src/test/java/at/gdn/backend/persistence/converter/: AddressTypeConverterTest.java  CategoryConverterTest.java  OrderStatusConverterTest.java  PaymentMethodConverterTest.java  PaymentStatusConverterTest.java  UserRoleConverterTest.java
src/test/java/at/gdn/backend/persistence/repository/: OrderRepositoryTest.java
src/test/java/at/gdn/backend/persistence/richtypes/: FirstNameTest.java  LastNameTest.java
src/test/java/at/gdn/backend/persistence/service/: FixtureFactory.java  OrderServiceTest.java
src/test/resources/: application.properties
src/test/resources/db/backup/: V999_9_9_9__InitTestData.old
src/test/resources/db/migration/: V999_9_9_9__InitTestData.old
